.{
    // The project's internal CODE NAME (see `src/branding.zig` /
    // `CONTEXT.md` § Naming). Keep this in sync with `branding.code_name`.
    .name = .wezig,
    .version = "0.0.0",
    .fingerprint = 0xbfa7056068d54a89, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Later tasks add C-library bindings (SDL3, etc.) here via
        // `zig fetch --save`. Keep additions additive.
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
