plugins {
    id 'com.android.application'
}

// The wezig core (Zig static lib) is cross-compiled OUTSIDE Gradle by
// build-zig-libs.sh into a per-ABI staging dir under app/.cxx-zig/<abi>/. The
// CMake externalNativeBuild imports that .a per ABI via WEZIG_ZIG_LIB_DIR.
def zigStageDir = new File(projectDir, ".cxx-zig")

android {
    namespace 'dev.wighawag.wezig'
    compileSdk 34
    // Pin the NDK to match build-zig-libs.sh + the mobile-android CI leg.
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId "dev.wighawag.wezig"
        minSdk 26          // API 26 floor (spec)
        targetSdk 34
        versionCode 1
        versionName "0.0.0"

        // The instrumented-test runner (RendererSeamTest, spec story 5), run by
        // the mobile-verification-legs-ci Android leg on an x86_64 emulator.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // arm64-v8a (device) + x86_64 (emulator), per the spec floor.
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
                // Pass the staging BASE dir; CMakeLists appends /${ANDROID_ABI}
                // itself (AGP does not macro-expand ANDROID_ABI in arguments).
                arguments "-DWEZIG_ZIG_STAGE_DIR=${zigStageDir.absolutePath}"
                // Pin the NDK version so it matches build-zig-libs.sh's sysroot.
                arguments "-DANDROID_PLATFORM=android-26"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        debug {
            // Simulator/emulator + local proof: unsigned debug APK, no signing
            // config needed (matches the "installable APK" floor).
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Instrumented-test deps only (no app runtime deps — the shell stays minimal).
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
